<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Profile Mahasiswa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Universitas Amikom Yogyakarta"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_amikom_full_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:text="  Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvnama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:text="  NIM"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvnim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:text="  Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:text="  No. HP"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvnohp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_accessibility_new_24"
                android:text="  Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvjk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:text="  Program Studi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvprogramstudi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:text="  Organisasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvorganisasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:text="  Status Mahasiswa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvstatusmhs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>